---
version: 2
jobs:
  build:
    machine: true
    working_directory: ~/shifter-artifact-helper
    steps:
      - checkout
      # - run:
      #     name: Enable experimental features of DockerDeamon
      #     command: |
      #       set -x
      #       echo 'DOCKER_OPTS="--experimental=true"' | sudo tee -a /etc/default/docker
      #       export DEBIAN_FRONTEND=noninteractive
      #       sudo apt-get update && sudo apt-get install -y docker-ce jq
      #       sudo service docker restart
      - run:
          name: Install Docker Compose
          command: |
            curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
            chmod +x ~/docker-compose
            sudo mv ~/docker-compose /usr/local/bin/docker-compose
      - run:
          name: install dockerize
          command: |
            wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && tar -C ~/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
          environment:
            DOCKERIZE_VERSION: v0.6.1
      - run: make pkg
      - run: docker-compose build --no-cache
      - run: docker-compose up -d
      - run: sleep 30
      - run: curl -sk "https://127.0.0.1:8443/?urls=0&max=10"
      - run:
          name: run test-unit
          command: |
            cd integration_test
            bundle install
            bundle exec ruby ./entry.rb
  release:
    docker:
      - image: circleci/golang:latest
    working_directory: ~/shifter-artifact-helper
    steps:
      - checkout
      - run: go get -u github.com/tcnksm/ghr
      - run:
          name: tag release
          command: |
            mkdir -p pkg
            if [ "${CIRCLE_TAG-NONE}" != "NONE" ]; then
              tar -cvzf pkg/shifter-artifact-helper.tgz -T files
              ghr -v
              ghr -replace ${CIRCLE_TAG} pkg/
            else
              # create basename archive
              tar -cvzf pkg/shifter-artifact-helper.${CIRCLE_BRANCH##*/}.tgz -T files
              echo skipped
            fi
      - store_artifacts:
          path: ~/shifter-artifact-helper/pkg
          destination: pkg

workflows:
  version: 2
  build-and-release:
    jobs:
      - build:
          filters:
            tags:
              only: /.*/
      - release:
          requires:
            - build
          filters:
          #   branches:
          #     only: master
            tags:
              only: /.*/
